# Copyright (c) 2024 by mOctave
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU Affero General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along with
# this program. If not, see <https://www.gnu.org/licenses/>.

legend "governments"
	align right
	header "Human Space"
	item "Free Worlds" "governments: Free"
	item "Independent" "governments: Independent"
	item "Neutral" "governments: Neutral"
	item "Pirate" "governments: Pirate"
	item "Republic" "governments: Republic"
	item "Syndicate" "governments: Syndicate"
	header "Ember Waste"
	item "Builder" .91 .13 .82
	item "Remnant" "governments: Remnant"
	header "Coalition Space"
	item "Heliarch" 1 .8 .5
	item "Coalition" 1 .6 .7
	header "Hai Space"
	item "Hai" "governments: Hai"
	item "Hai (Unfettered)" "governments: Hai (Unfettered)"
	header "The Core"
	item "Bunrodea" .35 .65 .3
	item "Korath" "governments: Korath Exiles"
	item "Kor Efret" .49 .33 .69
	item "Kor Mereti" .43 .48 .87
	item "Kor Sestor" 1 .36 .49
	header "Northern Rim"
	item "Wanderer" .70 .91 .12
	item "Hicemus" 0.6 0.0 0.4
	header "Acheron"
	item "Gegno" .75 .59 .27
	item "Gegno Scin" "governments: Gegno Scin"
	item "Gegno Vi" "governments: Gegno Vi"
	header "Other"
	item "Drak" 1 1 1
	item "Quarg" .88 .77 0
	item "Pug" "governments: Pug"
	item "Uninhabited" "governments: Ungoverned"

legend "minable count"
	align right
	item "not present" "governments: Ungoverned"
	item "1 asteroid" 0 .12 .6
	item "8 asteroids" .12 .48 .48
	item "15 asteroids" .6 .48 0

legend "food price"
	align right
	header "Price of Food"
	item "unavailable" "governments: Ungoverned"
	item "100 credits/ton" 0 .12 .6
	item "225 credits/ton" .06 .3 .54
	item "350 credits/ton" .12 .48 .48
	item "475 credits/ton" .36 .48 .24
	item "600 credits/ton" .6 .48 0

legend "clothing price"
	align right
	header "Price of Clothing"
	item "unavailable" "governments: Ungoverned"
	item "140 credits/ton" 0 .12 .6
	item "215 credits/ton" .06 .3 .54
	item "290 credits/ton" .12 .48 .48
	item "365 credits/ton" .36 .48 .24
	item "440 credits/ton" .6 .48 0

legend "metal price"
	align right
	header "Price of Metal"
	item "unavailable" "governments: Ungoverned"
	item "190 credits/ton" 0 .12 .6
	item "290 credits/ton" .06 .3 .54
	item "390 credits/ton" .12 .48 .48
	item "490 credits/ton" .36 .48 .24
	item "590 credits/ton" .6 .48 0

legend "plastic price"
	align right
	header "Price of Plastic"
	item "unavailable" "governments: Ungoverned"
	item "240 credits/ton" 0 .12 .6
	item "315 credits/ton" .06 .3 .54
	item "390 credits/ton" .12 .48 .48
	item "465 credits/ton" .36 .48 .24
	item "540 credits/ton" .6 .48 0

legend "equipment price"
	align right
	header "Price of Equipment"
	item "unavailable" "governments: Ungoverned"
	item "330 credits/ton" 0 .12 .6
	item "430 credits/ton" .06 .3 .54
	item "530 credits/ton" .12 .48 .48
	item "630 credits/ton" .36 .48 .24
	item "730 credits/ton" .6 .48 0

legend "medical price"
	align right
	header "Price of Medical"
	item "unavailable" "governments: Ungoverned"
	item "430 credits/ton" 0 .12 .6
	item "555 credits/ton" .06 .3 .54
	item "680 credits/ton" .12 .48 .48
	item "805 credits/ton" .36 .48 .24
	item "930 credits/ton" .6 .48 0

legend "industrial price"
	align right
	header "Price of Industrial"
	item "unavailable" "governments: Ungoverned"
	item "520 credits/ton" 0 .12 .6
	item "620 credits/ton" .06 .3 .54
	item "720 credits/ton" .12 .48 .48
	item "820 credits/ton" .36 .48 .24
	item "920 credits/ton" .6 .48 0

legend "electronics price"
	align right
	header "Price of Electronics"
	item "unavailable" "governments: Ungoverned"
	item "590 credits/ton" 0 .12 .6
	item "665 credits/ton" .06 .3 .54
	item "740 credits/ton" .12 .48 .48
	item "815 credits/ton" .36 .48 .24
	item "890 credits/ton" .6 .48 0

legend "heavy metals price"
	align right
	header "Price of Heavy Metals"
	item "unavailable" "governments: Ungoverned"
	item "610 credits/ton" 0 .12 .6
	item "785 credits/ton" .06 .3 .54
	item "960 credits/ton" .12 .48 .48
	item "1135 credits/ton" .36 .48 .24
	item "1310 credits/ton" .6 .48 0

legend "luxury goods price"
	align right
	header "Price of Luxury Goods"
	item "unavailable" "governments: Ungoverned"
	item "920 credits/ton" 0 .12 .6
	item "1070 credits/ton" .06 .3 .54
	item "1220 credits/ton" .12 .48 .48
	item "1370 credits/ton" .36 .48 .24
	item "1520 credits/ton" .6 .48 0

"event list" "label"
	"label coalition space"
	"gegno space label"
	"label hai space"
	"label incipias space"
	"graveyard label"
	"label korath space"
	"ember waste label"
	"umbral reach label"
	"label wanderer space"
